<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PackageId>Mythetech.Hermes.Testing</PackageId>
    <Authors>Mythetech</Authors>
    <Description>Test infrastructure for Hermes desktop applications. Provides mock backends, recording capabilities, and assertions for testing native/web boundary interactions.</Description>
    <PackageTags>desktop;native;webview;blazor;testing;xunit;nunit</PackageTags>
    <PackageProjectUrl>https://github.com/Mythetech/Hermes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mythetech/Hermes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include LICENSE and README in NuGet package -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- SourceLink for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes\Hermes.csproj" />
  </ItemGroup>
</Project>
