# Hermes

./: .gitignore  .gitmodules  ARCHITECTURE.md  CHANGELOG.md  COMMERCIAL.md  CONTRIBUTING.md  Hermes.Mobile.sln  Hermes.sln  LICENSE  NuGet.config  PERFORMANCE-REVIEW-1.md  PLATFORM-DIFFERENCES.md  README.md  ROADMAP.md  SECURITY.md  SPA-ARCHITECTURE.md  benchmark-results.json  test.sh
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
THIRD_PARTY_LICENSES/: Photino-Apache-2.0.txt
benchmarks/Hermes.Benchmarks/: Hermes.Benchmarks.csproj  MessagePumpBenchmarks.cs  Program.cs  SyncContextBenchmarks.cs
benchmarks/Hermes.Benchmarks.Apps/HermesTestApp/: App.razor  HermesTestApp.csproj  Program.cs  _Imports.razor
benchmarks/Hermes.Benchmarks.Apps/HermesTestApp/wwwroot/: index.html
benchmarks/Hermes.Benchmarks.Apps/PhotinoTestApp/: PhotinoTestApp.csproj  Program.cs
benchmarks/Hermes.Benchmarks.Apps/PhotinoTestApp/wwwroot/: index.html
benchmarks/Hermes.Benchmarks/Mocks/: MockHermesWindowBackend.cs  MockPhotinoWindow.cs
samples/BlazorHelloWorld/: BlazorHelloWorld.csproj  Program.cs  _Imports.razor
samples/BlazorHelloWorld/Pages/: Counter.razor  Index.razor  JsInterop.razor  Opener.razor
samples/BlazorHelloWorld/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutState.cs  NavMenu.razor  TitleBar.razor
samples/BlazorHelloWorld/wwwroot/: app.css  index.html
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/Mobile/Shared.App/: Shared.App.csproj  _Imports.razor
samples/Mobile/Shared.App/Layout/: MainLayout.razor  NavMenu.razor
samples/Mobile/Shared.App/Pages/: Index.razor
samples/Mobile/Shared.App/wwwroot/css/: app.css
samples/Mobile/Shared.Desktop/: Program.cs  Shared.Desktop.csproj
samples/Mobile/Shared.Desktop/wwwroot/: index.html
samples/Mobile/Shared.Mobile/: AppDelegate.cs  Info.plist  Program.cs  Shared.Mobile.csproj
samples/PokedexTray/: LookupWindow.cs  PokedexTray.csproj  PokemonInfo.cs  PokemonService.cs  Program.cs
samples/Shared/Shared.Android/: Shared.Android.csproj
src/: Directory.Build.props
src/Hermes/: Autostart.cs  Clipboard.cs  Hermes.csproj  Hermes.nuspec  Hermes.targets  HermesApplication.cs  HermesWindow.cs  HermesWindowOptions.cs  OSInfo.cs  Opener.cs
src/Hermes.Blazor/: AutostartExtensions.cs  Hermes.Blazor.csproj  Hermes.Blazor.targets  HermesBlazorApp.cs  HermesBlazorAppBuilder.cs  HermesWebViewManager.cs  KeyValueStoreExtensions.cs  SingleInstanceExtensions.cs  StaticWebAssetsFileProvider.cs  _Imports.razor
src/Hermes.Blazor/Components/: HermesMenuBar.razor  HermesTitleBar.razor  IHermesMenuProvider.cs  IHermesPlatformService.cs
src/Hermes.Blazor/DevServer/: DevServerDetector.cs  HermesDevServer.cs
src/Hermes.Blazor/Diagnostics/: SmokeTestReporter.cs  StartupLog.cs
src/Hermes.Blazor/Licensing/: LicenseKeyResolver.cs
src/Hermes.Blazor/Threading/: HermesDispatcher.cs  HermesSynchronizationContext.cs
src/Hermes.Contracts/: Hermes.Contracts.csproj
src/Hermes.Contracts/Diagnostics/: CrashSource.cs  HermesCrashContext.cs  HermesExceptionInfo.cs  HermesPlatformInfo.cs  HermesStackFrame.cs
src/Hermes.Contracts/Plugins/: IClipboard.cs
src/Hermes.Mobile/: Hermes.Mobile.csproj  HermesMobileAppBuilder.cs  HermesMobileHost.cs  IMobileBuilder.cs  IMobileHost.cs
src/Hermes.Mobile.Android/: Hermes.Mobile.Android.csproj  HermesMobileAndroidBuilder.cs  HermesMobileAndroidHost.cs
src/Hermes.Mobile.Android/Plugins/: AndroidClipboard.cs
src/Hermes.Mobile.Android/Threading/: AndroidDispatcher.cs
src/Hermes.Mobile.Android/WebView/: AndroidAssetFileProvider.cs  AndroidWebViewManager.cs  BlazorInitScript.cs  HermesWebChromeClient.cs  HermesWebViewClient.cs  JsBridge.cs
src/Hermes.Mobile.iOS/: Hermes.Mobile.iOS.csproj  HermesMobileAppBuilder.cs  HermesMobileHost.cs
src/Hermes.Mobile.iOS/Plugins/: IOSClipboard.cs
src/Hermes.Mobile.iOS/Threading/: IOSDispatcher.cs
src/Hermes.Mobile.iOS/WebView/: AllowAllNavigationDelegate.cs  AppSchemeHandler.cs  BlazorInitScript.cs  EmbeddedFileServer.cs  IOSAssetFileProvider.cs  IOSWebViewManager.cs  ProtocolAdoption.cs  ScriptMessageHandler.cs
src/Hermes.Mobile/Plugins/: IOSClipboard.cs
src/Hermes.Mobile/Threading/: IOSDispatcher.cs
src/Hermes.Mobile/WebView/: AllowAllNavigationDelegate.cs  AppSchemeHandler.cs  BlazorInitScript.cs  EmbeddedFileServer.cs  IOSAssetFileProvider.cs  IOSWebViewManager.cs  MimeTypeLookup.cs  ProtocolAdoption.cs  ScriptMessageHandler.cs  WebViewResponse.cs
src/Hermes.Testing/: Hermes.Testing.csproj  RecordingMenuBackend.cs  RecordingStatusIconBackend.cs  RecordingWindowBackend.cs  TestableHermesWindow.cs  WindowBackendRecording.cs
src/Hermes.Testing/Assertions/: HermesAssert.cs
src/Hermes.Web/: Hermes.Web.csproj  HermesWebApp.cs  HermesWebAppBuilder.cs
src/Hermes.Web/Hosting/: MimeTypes.cs  StaticFileHost.cs
src/Hermes.Web/Interop/: InteropBridge.cs  InteropBridgeOptions.cs  InteropMessage.cs
src/Hermes/Abstractions/: IContextMenuBackend.cs  IDialogBackend.cs  IDockMenuBackend.cs  IHermesWindowBackend.cs  IMenuBackend.cs  IStatusIconBackend.cs
src/Hermes/Diagnostics/: CrashSource.cs  HermesCrashContext.cs  HermesCrashInterceptor.cs  HermesLogger.cs  HermesSession.cs
src/Hermes/DockMenu/: NativeDockMenu.cs  NativeDockMenuItem.cs  NativeDockSubmenu.cs
src/Hermes/Infrastructure/: CommandLineParser.cs
src/Hermes/Licensing/: HermesVersionInfo.cs  LicenseNotice.cs  LicensePublicKey.cs  LicenseStatus.cs  LicenseToken.cs  LicenseTokenValidator.cs  LicenseUrls.cs  LicenseValidationResult.cs
src/Hermes/Menu/: Accelerator.cs  AppMenuPosition.cs  NativeAppMenu.cs  NativeContextMenu.cs  NativeMenu.cs  NativeMenuBar.cs  NativeMenuItem.cs
src/Hermes/Plugins/: DesktopClipboard.cs
src/Hermes/SingleInstance/: SingleInstanceGuard.cs  SingleInstanceJsonContext.cs
src/Hermes/StatusIcon/: NativeStatusIcon.cs  NativeTrayMenu.cs  NativeTrayMenuItem.cs  NativeTraySubmenu.cs
src/Hermes/Storage/: AppDataDirectories.cs  HermesStore.cs  IHermesKeyValueStore.cs  JsonFileKeyValueStore.cs  WindowState.cs  WindowStateStore.cs
(+157 files in other folders)
