<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- Library doesn't produce static web assets - apps do -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <!-- Ready-to-Run (R2R) for faster startup -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>Mythetech.Hermes.Blazor</PackageId>
    <Authors>Mythetech</Authors>
    <Description>Blazor integration for Hermes desktop framework</Description>
    <PackageTags>blazor;desktop;hermes;webview</PackageTags>
    <PackageProjectUrl>https://github.com/Mythetech/Hermes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mythetech/Hermes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include LICENSE and README in NuGet package -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- SourceLink for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes\Hermes.csproj" />
  </ItemGroup>

  <!-- Allow benchmarks to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Benchmarks" />
    <InternalsVisibleTo Include="Hermes.Tests" />
  </ItemGroup>

  <!-- MSBuild targets for static web asset handling (auto-imported by consuming projects) -->
  <ItemGroup>
    <None Include="build/Hermes.Blazor.targets" Pack="true" PackagePath="buildTransitive/net10.0/Mythetech.Hermes.Blazor.targets" />
    <None Include="build/Hermes.Blazor.targets" Pack="true" PackagePath="build/net10.0/Mythetech.Hermes.Blazor.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
