<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress warnings for intentional unsafe COM interop and AOT compatibility in Windows code -->
    <NoWarn>$(NoWarn);CS8500;IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>Mythetech.Hermes</PackageId>
    <Authors>Mythetech</Authors>
    <Description>Cross-platform native desktop framework for .NET</Description>
    <PackageTags>desktop;native;webview;blazor;cross-platform</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Native binary for CI packaging (passed via -p:NativeBinaryPath=...) -->
  <ItemGroup Condition="'$(IsPackaging)' == 'true' AND '$(NativeBinaryPath)' != ''">
    <None Include="$(NativeBinaryPath)/libHermes.Native.macOS.dylib"
          Pack="true"
          PackagePath="runtimes/osx/native/" />
  </ItemGroup>

  <!-- SourceLink for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Allow Hermes.Blazor to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Blazor" />
  </ItemGroup>

  <!-- Platform-specific compilation symbols -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <!-- Suppress CA1416: CsWin32 generates version-specific attributes but code is already properly gated -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <!-- Windows dependencies and source files -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.244" PrivateAssets="all" />
    <!-- Include NativeMethods.txt from Platforms/Windows subfolder for CsWin32 -->
    <AdditionalFiles Include="Platforms/Windows/NativeMethods.txt" />
    <AdditionalFiles Include="Platforms/Windows/NativeMethods.json" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Platforms/Windows/**/*.cs" />
  </ItemGroup>

  <!-- Linux dependencies and source files -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="GtkSharp" Version="3.24.24.128-develop" />
    <PackageReference Include="WebkitGtkSharp" Version="3.24.24.128-develop" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Linux'))">
    <Compile Remove="Platforms/Linux/**/*.cs" />
  </ItemGroup>

  <!-- macOS source files -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Remove="Platforms/macOS/**/*.cs" />
  </ItemGroup>
</Project>
