<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress warnings for intentional unsafe COM interop and AOT compatibility in Windows code -->
    <NoWarn>$(NoWarn);CS8500;IL2026;IL3050;IL2050</NoWarn>
  </PropertyGroup>

  <!-- Ready-to-Run (R2R) for faster startup without full AOT limitations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- Native AOT optimization settings when publishing with AOT -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>Mythetech.Hermes</PackageId>
    <Authors>Mythetech</Authors>
    <Description>Cross-platform native desktop framework for .NET</Description>
    <PackageTags>desktop;native;webview;blazor;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/Mythetech/Hermes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mythetech/Hermes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include LICENSE and README in NuGet package -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Multi-RID packaging for CI (passed via -p:IsPackaging=true -p:CIArtifactsPath=...) -->
  <ItemGroup Condition="'$(IsPackaging)' == 'true' AND '$(CIArtifactsPath)' != ''">
    <!-- Runtime-specific assemblies from cross-platform builds -->
    <None Include="$(CIArtifactsPath)/dll-win-x64/Hermes.dll" Pack="true" PackagePath="runtimes/win-x64/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/dll-win-x64/Hermes.pdb" Pack="true" PackagePath="runtimes/win-x64/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/dll-linux-x64/Hermes.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/dll-linux-x64/Hermes.pdb" Pack="true" PackagePath="runtimes/linux-x64/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/dll-osx/Hermes.dll" Pack="true" PackagePath="runtimes/osx/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/dll-osx/Hermes.pdb" Pack="true" PackagePath="runtimes/osx/lib/net10.0/" />
    <!-- macOS native library -->
    <None Include="$(CIArtifactsPath)/native/libHermes.Native.macOS.dylib" Pack="true" PackagePath="runtimes/osx/native/" />
    <!-- Linux native library -->
    <None Include="$(CIArtifactsPath)/native/libHermes.Native.Linux.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <!-- Windows: WebView2 managed SDK and native loader (bundled because NuGet can't resolve
         PackageReferences added via .targets files during restore) -->
    <None Include="$(CIArtifactsPath)/webview2-win-x64/Microsoft.Web.WebView2.Core.dll" Pack="true" PackagePath="runtimes/win-x64/lib/net10.0/" />
    <None Include="$(CIArtifactsPath)/webview2-win-x64/runtimes/win-x64/native/WebView2Loader.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <!-- MSBuild targets for conditional platform dependencies (Linux GTK/WebKit) -->
    <None Include="Hermes.targets" Pack="true" PackagePath="buildTransitive/net10.0/Mythetech.Hermes.targets" />
    <None Include="Hermes.targets" Pack="true" PackagePath="build/net10.0/Mythetech.Hermes.targets" />
  </ItemGroup>

  <!-- SourceLink for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Contracts\Hermes.Contracts.csproj" />
  </ItemGroup>

  <!-- Allow Hermes.Blazor, Hermes.Testing, and Hermes.Tests to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Blazor" />
    <InternalsVisibleTo Include="Hermes.Web" />
    <InternalsVisibleTo Include="Hermes.Testing" />
    <InternalsVisibleTo Include="Hermes.Tests" />
  </ItemGroup>

  <!-- Platform-specific compilation symbols -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <!-- Suppress CA1416: CsWin32 generates version-specific attributes but code is already properly gated -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <!-- Windows dependencies and source files -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*" PrivateAssets="all" />
    <!-- Include NativeMethods.txt from Platforms/Windows subfolder for CsWin32 -->
    <AdditionalFiles Include="Platforms/Windows/NativeMethods.txt" />
    <AdditionalFiles Include="Platforms/Windows/NativeMethods.json" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Platforms/Windows/**/*.cs" />
  </ItemGroup>

  <!-- Linux source files (no managed dependencies - uses native library) -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Linux'))">
    <Compile Remove="Platforms/Linux/**/*.cs" />
  </ItemGroup>
  <!-- Native library copy for local development -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(MSBuildThisFileDirectory)../Hermes.Native.Linux/lib/libHermes.Native.Linux.so"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)../Hermes.Native.Linux/lib/libHermes.Native.Linux.so')" />
  </ItemGroup>

  <!-- macOS source files -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Remove="Platforms/macOS/**/*.cs" />
  </ItemGroup>

  <!-- Embed release date at Hermes build time for perpetual license rights -->
  <Target Name="EmbedHermesReleaseDate" BeforeTargets="GetAssemblyAttributes">
    <PropertyGroup>
      <_HermesReleaseDate Condition="'$(_HermesReleaseDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_HermesReleaseDate>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>HermesReleaseDate</_Parameter1>
        <_Parameter2>$(_HermesReleaseDate)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
