<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hermes/Hermes.csproj" />
    <ProjectReference Include="../../src/Hermes.Blazor/Hermes.Blazor.csproj" />
  </ItemGroup>

  <!-- Allow access to internal Blazor types for benchmarking -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Benchmarks" />
  </ItemGroup>
</Project>
