<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- Ready-to-Run (R2R) for faster startup -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>Mythetech.Hermes.Web</PackageId>
    <Authors>Mythetech</Authors>
    <Description>JavaScript/TypeScript SPA support for Hermes desktop framework (Preview)</Description>
    <PackageTags>desktop;hermes;webview;spa;react;vue;angular;svelte;javascript;typescript</PackageTags>
    <PackageProjectUrl>https://github.com/Mythetech/Hermes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mythetech/Hermes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include LICENSE and README in NuGet package -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- SourceLink for debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes\Hermes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Tests" />
  </ItemGroup>
</Project>
